{
    "version": "1.0.0",
    "name": "service",
    "description": "Run Node.JS programs as native Operating System Services.",
    "main": "./service.js",
    "dependencies": {
        "cron-parser": "^3.5.0",
        "crypto": "^1.0.1",
        "dotenv": "^10.0.0",
        "mongodb": "^3.6.6",
        "mssql": "^7.1.3",
        "mysql": "^2.18.1",
        "node-machine-id": "^1.1.12",
        "node-serialize": "0.0.4",
        "nodemailer": "^6.6.2",
        "object-hash": "^2.2.0",
        "os-service": "^2.2.0",
        "path": "^0.12.7"
    },
    "bin": {
        "myapp": "./service.js"
    },
    "pkg": {
        "scripts": [
            "node_modules/*"
        ],
        "assets": [
            "./src/chunks/*",
            "./src/classes/*"
        ]
    },
    "scripts": {
        "b_mac": "npx pkg . --out-path .\\package\\ --targets node12-macos-x64",
        "b_linux": "npx pkg . --out-path .\\package\\ --targets node12-linux-armv6",
        "b_win": "npx pkg . --out-path .\\package\\ --targets node12-win32-x64"
    }
}
